NODE_PATH=./src
REACT_APP_NAME=Citizen
REACT_APP_DEFAULT_TENANT_ID=ch
REACT_APP_GMAPS_API_KEY=AIzaSyAHALA8pcgvA9LrIpgTaZMGUCdtvyUba3o
REACT_APP_EDCR_API_HOST=https://egov-dcr-galaxy.egovernments.org
REACT_APP_MEDIA_BASE_URL=https://chstage.blob.core.windows.net/assets
